<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table, td {
    border: 1px solid black;
}
table {
    width: 100%;
}
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid white;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>


<table id="myTable">
  <tr>
    <td>Id</td>
    <td>firstName</td>
	<td>lastName</td>
	<td>dateOfBirth</td>
	<td>company</td>
	<td>note</td>
  </tr>
</table>
<br>

<script language="Javascript" type="text/javascript" src="script.js"></script>
<script src="script.js"></script>
<script>
function start(){
	return (pageFlag*5)-5;
}
function limit(){
	if((Object.keys(data).length)<(pageFlag*5)){
		console.log(Object.keys(data).length);
		return Object.keys(data).length%5;
	}
	else{
		console.log(5*pageFlag);
		return 5*pageFlag;
	}
}
function myCreateFunction() {
    var table = document.getElementById("myTable");
	for(i=0;i<limit();i++){
		var row = table.insertRow(i+1);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var cell4 = row.insertCell(3);
		var cell5 = row.insertCell(4);
		var cell6 = row.insertCell(5);
		cell1.innerHTML = data[i+start()].id;
		cell2.innerHTML = data[i+start()].firstName;
		cell3.innerHTML = data[i+start()].lastName;
		cell4.innerHTML = data[i+start()].dateOfBirth;
		cell5.innerHTML = data[i+start()].company;
		cell6.innerHTML = data[i+start()].note;
	}
}

function myDeleteFunction() {
    document.getElementById("myTable").deleteRow(1);
}
</script>
<div class="row">
	<div class="col-2">
	<button onclick="sortId()">Sort by id</button>
	</div>
	<div class="col-2">
	<button onclick="sortFirstName()">Sort by first name</button>
	</div>
	<div class="col-2">
	<button onclick="sortLastName()">Sort by last name</button>
	</div>
	<div class="col-2">
	<button onclick="sortDate()">Sort by date of birth</button>
	</div>
	<div class="col-2">
	<button onclick="sortCompany()">Sort by company</button>
	</div>
	<div class="col-2">
	<button onclick="sortNote()">Sort by note</button>
	</div>
	<div class="col-6">
	<button onclick="previousPage()">Previous page</button>
	</div>
	<div class="col-6">
	<button onclick="nextPage()">Next page</button>
	</div>
</div>
</body>
</html>




